<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="#EDE7F6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:background="#512DA8"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="DuniaConsole"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@android:drawable/ic_menu_search"
                app:tint="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/latar"
                    android:padding="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/xboxone"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:text="Perilisan Xbox One: Integrasi Hiburan dan Game"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Xbox One menawarkan integrasi antara game, hiburan, dan konektivitas online dalam satu perangkat yang kuat."
                        android:layout_marginTop="4dp"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:text="Selengkapnya"
                            android:backgroundTint="#7E57C2"
                            android:textColor="#FFFFFF"
                            android:layout_marginEnd="6dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <Button
                            android:text="Bagikan"
                            android:backgroundTint="#9575CD"
                            android:textColor="#FFFFFF"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/latar"
                    android:padding="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/xboxseriex"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:text="Perilisan Xbox Series X: Performa Generasi Baru"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Xbox Series X menghadirkan kecepatan tinggi, grafis menakjubkan, dan pengalaman gaming yang mulus di konsol generasi terbaru."
                        android:layout_marginTop="4dp"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:text="Selengkapnya"
                            android:backgroundTint="#7E57C2"
                            android:textColor="#FFFFFF"
                            android:layout_marginEnd="6dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <Button
                            android:text="Bagikan"
                            android:backgroundTint="#9575CD"
                            android:textColor="#FFFFFF"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/latar"
                    android:padding="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ps3"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:text="Perilisan PS3: Awal Era Game Modern"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="PlayStation 3 membawa teknologi Blu-ray dan pengalaman gaming generasi baru dengan grafis menakjubkan."
                        android:layout_marginTop="4dp"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:text="Selengkapnya"
                            android:backgroundTint="#7E57C2"
                            android:textColor="#FFFFFF"
                            android:layout_marginEnd="6dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <Button
                            android:text="Bagikan"
                            android:backgroundTint="#9575CD"
                            android:textColor="#FFFFFF"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/latar"
                    android:padding="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ps4"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:text="Perilisan PS4: Fokus pada Performa dan Sosial"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="PlayStation 4 menghadirkan performa tinggi dan pengalaman bermain yang lebih terhubung secara sosial."
                        android:layout_marginTop="4dp"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:text="Selengkapnya"
                            android:backgroundTint="#7E57C2"
                            android:textColor="#FFFFFF"
                            android:layout_marginEnd="6dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <Button
                            android:text="Bagikan"
                            android:backgroundTint="#9575CD"
                            android:textColor="#FFFFFF"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/latar"
                    android:padding="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ps5"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:text="Perilisan PS5: Generasi Gaming Ultra Cepat"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="PlayStation 5 membawa SSD super cepat, ray tracing, dan pengalaman next-gen yang luar biasa."
                        android:layout_marginTop="4dp"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:text="Selengkapnya"
                            android:backgroundTint="#7E57C2"
                            android:textColor="#FFFFFF"
                            android:layout_marginEnd="6dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <Button
                            android:text="Bagikan"
                            android:backgroundTint="#9575CD"
                            android:textColor="#FFFFFF"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"
            android:background="#512DA8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Tentang Aplikasi"
                android:textColor="#FFFFFF"
                android:backgroundTint="#7E57C2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>